SITE_FILES_PATH= #Path to the site files. Each installation should have a different folder
PACKAGES_PATH= #If you have a central package(s) you are using for multiple sites
DB_USER= #database username
DB_PASS= #database password
DB_NAME= #database name

